server {
    listen 80;
    listen [::]:80;
    server_name nginx;
    location / {
        root /var/www/html;
        index   index.html;
    }
    access_log syslog:server=rsyslog,facility=local1,tag=nginx,severity=info combined;
    
}
